<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>История Радонежа</title>
  <link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">


</head>
<body>
  <div class="site">

    <div class="header">
      <div class="header__logo">
        троицкiй<br>походъ
      </div>
      
      <div class="header__menu-wrap">
        <div class="menu">

          <input class="menu__button" type="checkbox" name="checkbox_menu" id="menu-checkbox">

          <div class="menu__checkbox-icon">
            <label class="menu__checkbox-icon-label" for="menu-checkbox"></label>  
          </div>

          <div class="menu__item-list-wrapper">
            <div class="menu__item-list">
              <a class="menu__item" href="index.html">Главная</a>
              <a class="menu__item" href="landmarks.html">Достопримечательности</a>
              <a class="menu__item menu__item--current" href="history.html">История</a>
              <a class="menu__item" href="map.html">Троицкие походы</a>
            </div>  
          </div>    

        </div>
      </div>
    </div>
    <div class="main">
      <div class="main__wrapper">

        <div class="main__info">
          <div class="info">
            <div class="info__text">
              <div class="text">
                <div class="text__header text__header--size_m">история<br> радонежа</div>
                <div class="text__article">
                  <input class="text__article-input" type="checkbox" name="checkbox_select" id="text__article-checkbox">
                  <div class="text__article text__article--short">  
                      <div class="text__article-big-letter">Р</div>адонеж занимает особое место в истории русской культуры. Основанный первыми славянскими поселенцами, он стал впоследствии пограничным форпостом на северных рубежах Московского княжества, затем - центром целой исторической области. Здесь прошли годы юности Сергия Радонежского, основавшего рядом с Радонежем Троицкий монастырь.        
                    </div>
                    <label class="text__article-label" for="text__article-checkbox">полный текст (показать/скрыть)</label>
                    <div class="text__article text__article--continued">  
                      <p>Город расположен на мысу, на берегу реки Пажи. На его месте обнаружено городище дьяковского типа (начало н. э.). Издревле на берегах Вори, Пажи и Торгоши, селились финно-угорские племена - меря и балты, а позднее сюда пришли славяне. Заселение будущего Радонежского края шло по реке Воря (притока Клязьмы). В 1-м тысячелетии на Воре существовал укрепленный родовой поселок финно-язычного населения. В конце XII в. на средней Воре сложилась группа селений славян-кривичей, известная благодаря памятникам курганного быта. Большая часть этих поселении погибла в период монгольского нашес  твия в середине XIII в. и никогда не возобновлялась впоследствии.</p>

                      <p>Селение Радонеж было основано славянами примерно в XI веке на пересечении дороги и реки Пажи. По преданию, новгородец Радонег выстроил крепость и назвал её «Радонеж», как принадлежащую ему, Радонегу. Более северные земли Радонежа не подверглись разорению в 1238-1240 гг. под натиском орды хана Батыя. Заселение Радонежа во время татаро-монгольского ига во второй половине XIII в. - первой половине XIV в. Проходящая через Радонеж Переяславская дорога стала основным направлением расселения славян на восток от Москвы к Переславлю-Залесскому.</p>
                    </div>  
        
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__slider">
          <div class="slider">
            <input class="slider__input" type="radio" name="radio_select" id="radio_1">
            <input class="slider__input" type="radio" name="radio_select" id="radio_2">
            <input class="slider__input" type="radio" name="radio_select" id="radio_3">
            <input class="slider__input" type="radio" name="radio_select" id="radio_4">
            <input class="slider__input" type="radio" name="radio_select" id="radio_5" checked="checked">
            <input class="slider__input" type="radio" name="radio_select" id="radio_6">
            <input class="slider__input" type="radio" name="radio_select" id="radio_7">
            <input class="slider__input" type="radio" name="radio_select" id="radio_8">

            <div class="slider__image-gallery-wrapper">
              <div class="slider__image-gallery">
              
                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/history/1.jpg">
                  <div class="slider__image-description">
                    Радонеж в XIV в. (реконструкция)
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/history/8.jpg">
                  <div class="slider__image-description">
                    Радонеж в XV в. (реконструкция)
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/history/2.jpg">
                  <div class="slider__image-description">
                    Радонеж в XVI в. (реконструкция)
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/history/3.jpg">
                  <div class="slider__image-description">
                    Житие Сергия Радонежского
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/history/4.jpg">
                  <div class="slider__image-description">
                    Карта окрестностей, XIX в.
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/history/5.jpg">
                  <div class="slider__image-description">
                    Границы гороодка Радонеж
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/history/6.jpg">
                  <div class="slider__image-description">
                    Гравюра XIX в.
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/history/7.jpg">
                  <div class="slider__image-description">
                    Фотография, кон.XIX - нач.XX в.
                  </div>    
                </div>
                              
              </div>
            </div>

            <div class="slider__navigation">
              <div class="slider__controls">
                <label class="slider__label-dot" for="radio_1"></label>
                <label class="slider__label-dot" for="radio_2"></label>
                <label class="slider__label-dot" for="radio_3"></label>
                <label class="slider__label-dot" for="radio_4"></label>
                <label class="slider__label-dot" for="radio_5"></label>
                <label class="slider__label-dot" for="radio_6"></label>
                <label class="slider__label-dot" for="radio_7"></label>
                <label class="slider__label-dot" for="radio_8"></label>
              </div>
            </div>
          </div>  

        </div>
      </div>

    </div>
  </div>  
</body>
</html>
