<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <title>Главная</title>
  <link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body>
  <div class="site">
    
    <div class="header">
      <div class="header__logo">
        троицкiй<br>походъ
      </div>
      
      <div class="header__menu-wrap">
        <div class="menu">

          <input class="menu__button" type="checkbox" name="checkbox_menu" id="menu-checkbox">

          <div class="menu__checkbox-icon">
            <label class="menu__checkbox-icon-label" for="menu-checkbox"></label>  
          </div>

          <div class="menu__item-list-wrapper">
            <div class="menu__item-list">
              <a class="menu__item menu__item--current" href="index.html">Главная</a>
              <a class="menu__item" href="landmarks.html">Достопримечательности</a>
              <a class="menu__item" href="history.html">История</a>
              <a class="menu__item" href="map.html">Троицкие походы</a>
            </div>  
          </div>    

        </div>
      </div>  
    </div>
    <div class="main">
      <div class="main__wrapper">
        <div class="main__info">
          <div class="info">
            <div class="info__text">
              <div class="text">
                <div class="text__header text__header--size_l">радонеж</div>
                <div class="text__subheader">прошлое и настоящее</div>
                <div class="text__article">    

                  <input class="text__article-input" type="checkbox" name="checkbox_select" id="text__article-checkbox">    

                  <div class="text__article text__article--short">
                    <div class="text__article-big-letter">Р</div>адонеж - одно из памятных мест Подмосковья. В его владельческой судьбе ХIV-ХVI вв. как в зеркале отразилось своеобразие исторического развития Северо-Восточной Руси этого периода.                     
                  </div>

                  <label class="text__article-label" for="text__article-checkbox">полный текст (показать/скрыть)</label>

                  <div class="text__article text__article--continued">  
                    <p>С Радонежем и радонежской землей связаны такие события, как появление первых подмосковных монастырей, от которых ведет свое начало северное пустынножительное иночество; как заключение Деулинского перемирия 1618 г., принесшее Московскому государству долгожданный покой; как конец "хованщины" 1682 г., этого наиболее яркого проявления династического кризиса конца XVII в.
                    </p><p>Отдельные страницы истории Радонежа отмечены расположенными на его территории памятниками. За селом виднеются земляные валы крепости начала XV в. На окраине села сверкает золоченой главой Преображенская церковь первой половины XIX в. Рядом с храмом возвышается памятник преподобному Сергию Радонежскому конца XX в.</p>
                  </div>  

                </div>
              </div>
            </div>
          </div>
        </div>  

        <div class="main__slider">

          <div class="slider">
            <input class="slider__input" type="radio" name="radio_select" id="radio_1">
            <input class="slider__input" type="radio" name="radio_select" id="radio_2">
            <input class="slider__input" type="radio" name="radio_select" id="radio_3">
            <input class="slider__input" type="radio" name="radio_select" id="radio_4">
            <input class="slider__input" type="radio" name="radio_select" id="radio_5" checked="checked">
            <input class="slider__input" type="radio" name="radio_select" id="radio_6">
            <input class="slider__input" type="radio" name="radio_select" id="radio_7">
            <input class="slider__input" type="radio" name="radio_select" id="radio_8">
            <input class="slider__input" type="radio" name="radio_select" id="radio_9">

            <div class="slider__image-gallery-wrapper">
              <div class="slider__image-gallery">
              
                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/landmarks/old-city.jpg">
                  <div class="slider__image-description">
                    Земляные валы древнего города (современное кладбище)
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/landmarks/monument.jpg">
                  <div class="slider__image-description">
                    Памятник Сергию Радонежскому
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/landmarks/church.jpg">
                  <div class="slider__image-description">
                    Преображенская церковь (1842 г.)
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/landmarks/chapel.jpg">
                  <div class="slider__image-description">
                    Часовня Матроны Московской
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/landmarks/saint-spring.jpg">
                  <div class="slider__image-description">
                    Источник Сергия Радонежского
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/landmarks/pool-house.jpg">
                  <div class="slider__image-description">
                    Купель
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/landmarks/lake.jpg">
                  <div class="slider__image-description">
                    Озеро Всех Святых
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/landmarks/water-mill.jpg">
                  <div class="slider__image-description">
                    Водяное колесо на Паже
                  </div>    
                </div>

                <div class="slider__image-wrapper">
                  <img class="slider__image" src="assets/img/landmarks/bridge.jpg">
                  <div class="slider__image-description">
                    Мостики через Пажу
                  </div>    
                </div>
              </div>
            </div>

            <div class="slider__navigation">
        
              <div class="slider__controls">
                <label class="slider__label-dot" for="radio_1"></label>
                <label class="slider__label-dot" for="radio_2"></label>
                <label class="slider__label-dot" for="radio_3"></label>
                <label class="slider__label-dot" for="radio_4"></label>
                <label class="slider__label-dot" for="radio_5"></label>
                <label class="slider__label-dot" for="radio_6"></label>
                <label class="slider__label-dot" for="radio_7"></label>
                <label class="slider__label-dot" for="radio_8"></label>
                <label class="slider__label-dot" for="radio_9"></label>
              </div>
            </div>  
              
          </div>
        </div>  
      </div>

    </div>
  </div>  

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>

