<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <title>Достопримечательности</title>
  <link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

  
</head>
<body>
  <div class="site">
    
    <div class="header">
      <div class="header__logo">
        троицкiй<br>походъ
      </div>
      
      <div class="header__menu-wrap">
        <div class="menu">

          <input class="menu__button" type="checkbox" name="checkbox_menu" id="menu-checkbox">

          <div class="menu__checkbox-icon">
            <label class="menu__checkbox-icon-label" for="menu-checkbox"></label>  
          </div>

          <div class="menu__item-list-wrapper">
            <div class="menu__item-list">
              <a class="menu__item" href="index.html">Главная</a>
              <a class="menu__item menu__item--current" href="landmarks.html">Достопримечательности</a>
              <a class="menu__item" href="history.html">История</a>
              <a class="menu__item" href="map.html">Троицкие походы</a>
            </div>   
          </div>      

        </div>
      </div>
    </div>
    <div class="main">
      <div class="main__header">        
          Достопримечательности Радонежа        
      </div>

      <div class="main__wrapper">

        <div class="main__info">
          <div class="info">
            <div class="info__text">
              <div class="text">
                <div class="text__header text__header--size_s">Достопримечательности<br> Радонежа</div>    
                <div class="text__article">В Радонеже и его окрестностях много интересных мест, вот основные:<br>
                  <ol>
                    <li>Земляные валы древнего городища (сейчас там кладбище)</li>
                    <li>Памятник Сергию Радонежскому</li>
                    <li>Преображенская церковь</li>
                    <li>Часовня Матроны Московской</li>
                    <li>Источник Сергия Радонежского</li>
                    <li>Купель</li>
                    <li>Озеро Всех Святых</li>
                    <li>Водяное колесо на Паже</li>
                    <li>Мостики через Пажу</li>

                  </ol>
                </div>
              </div>
            </div>
            <div class="info__map">
                              
                <iframe class="info__map-iframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A839de0c7f48bbd685919e0c048717ee4e50eb40ae878701f441bc42cd9f81f5c&amp;source=constructor" frameborder="0"></iframe>
                                
            </div>
          </div>
        </div>

        <div class="main__slider">
              
                <div class="slider">

                  <input class="slider__input" type="radio" name="radio_select" id="radio_1">
                  <input class="slider__input" type="radio" name="radio_select" id="radio_2">
                  <input class="slider__input" type="radio" name="radio_select" id="radio_3">
                  <input class="slider__input" type="radio" name="radio_select" id="radio_4">
                  <input class="slider__input" type="radio" name="radio_select" id="radio_5" checked="checked">
                  <input class="slider__input" type="radio" name="radio_select" id="radio_6">
                  <input class="slider__input" type="radio" name="radio_select" id="radio_7">
                  <input class="slider__input" type="radio" name="radio_select" id="radio_8">
                  <input class="slider__input" type="radio" name="radio_select" id="radio_9">

                  <div class="slider__image-gallery-wrapper">
                    <div class="slider__image-gallery">
                    
                      <div class="slider__image-wrapper">
                        <img class="slider__image" src="assets/img/landmarks/old-city.jpg">
                        <div class="slider__image-description">
                          Земляные валы древнего города (современное кладбище)
                        </div>    
                      </div>

                      <div class="slider__image-wrapper">
                        <img class="slider__image" src="assets/img/landmarks/monument.jpg">
                        <div class="slider__image-description">
                          Памятник Сергию Радонежскому
                        </div>    
                      </div>

                      <div class="slider__image-wrapper">
                        <img class="slider__image" src="assets/img/landmarks/church.jpg">
                        <div class="slider__image-description">
                          Преображенская церковь (1842 г.)
                        </div>    
                      </div>

                      <div class="slider__image-wrapper">
                        <img class="slider__image" src="assets/img/landmarks/chapel.jpg">
                        <div class="slider__image-description">
                          Часовня Матроны Московской
                        </div>    
                      </div>

                      <div class="slider__image-wrapper">
                        <img class="slider__image" src="assets/img/landmarks/saint-spring.jpg">
                        <div class="slider__image-description">
                          Источник Сергия Радонежского
                        </div>    
                      </div>

                      <div class="slider__image-wrapper">
                        <img class="slider__image" src="assets/img/landmarks/pool-house.jpg">
                        <div class="slider__image-description">
                          Купель
                        </div>    
                      </div>

                      <div class="slider__image-wrapper">
                        <img class="slider__image" src="assets/img/landmarks/lake.jpg">
                        <div class="slider__image-description">
                          Озеро Всех Святых
                        </div>    
                      </div>

                      <div class="slider__image-wrapper">
                        <img class="slider__image" src="assets/img/landmarks/water-mill.jpg">
                        <div class="slider__image-description">
                          Водяное колесо на Паже
                        </div>    
                      </div>

                      <div class="slider__image-wrapper">
                        <img class="slider__image" src="assets/img/landmarks/bridge.jpg">
                        <div class="slider__image-description">
                          Мостики через Пажу
                        </div>    
                      </div>
                    </div>
                  </div>

                  <div class="slider__navigation">
              
                    <div class="slider__controls">
                      <label class="slider__label" for="radio_1">1</label>
                      <label class="slider__label" for="radio_2">2</label>
                      <label class="slider__label" for="radio_3">3</label>
                      <label class="slider__label" for="radio_4">4</label>
                      <label class="slider__label" for="radio_5">5</label>
                      <label class="slider__label" for="radio_6">6</label>
                      <label class="slider__label" for="radio_7">7</label>
                      <label class="slider__label" for="radio_8">8</label>
                      <label class="slider__label" for="radio_9">9</label>
                    </div>
                    
                  </div>

                </div>
        </div>  

      </div>  
      
    </div>
  </div>  
</body>
</html>
