<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Карта Троицких походов</title>
  <link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
  <div class="site">

    <div class="header">
      <div class="header__logo">
        троицкiй<br>походъ
      </div>
      
      <div class="header__menu-wrap">
        <div class="menu">

          <input class="menu__button" type="checkbox" name="checkbox_menu" id="menu-checkbox">

          <div class="menu__checkbox-icon">
            <label class="menu__checkbox-icon-label" for="menu-checkbox"></label>  
          </div>

          <div class="menu__item-list-wrapper">
            <div class="menu__item-list">
              <a class="menu__item" href="index.html">Главная</a>
              <a class="menu__item" href="landmarks.html">Достопримечательности</a>
              <a class="menu__item" href="history.html">История</a>
              <a class="menu__item menu__item--current" href="map.html">Троицкие походы</a>
            </div>    
          </div>    

        </div>
      </div>  
    </div>
    <div class="main">

      <div class="main__header">        
          Троицкие походы русских царей        
      </div>

      <div class="main__wrapper">
        <div class="main__info">

          <div class="info">
            <div class="info__text">
              <div class="text">
                <div class="text__header text__header--size_s">Троицкие походы<br> русских царей</div>  
                  <div class="text__article">
                    <input class="text__article-input" type="checkbox" name="checkbox_select" id="text__article-checkbox">

                    <div class="text__article text__article--short">  
                      <div class="text__article-big-letter">В</div>XV столетии именно Радонежская Переяславская дорога «стала играть роль главного тракта из Москвы в Переяславль». Этим путем шел на богомолье из Москвы в Троице-Сергиев монастырь русский народ — от представителей низших сословий до великих князей и русских царей.                      
                    </div>
                    <label class="text__article-label" for="text__article-checkbox">полный текст (показать/скрыть)</label>
                    <div class="text__article text__article--continued">  
                      <p>Начало этой благочестивой традиции положил великий князь московский Дмитрий Донской, не раз навещавший преподобного Сергия. Одно из наиболее известных посещений имело место накануне Куликовской битвы, когда князь «поим с собою брата своего князя Володимера и вси князи руские и поехаша к живоначальнои Троици и к отцу преподобному Сергию благословения получити и от всея обители тоя святыя».
                      </p><p>Великий знаток московской старины, И.Е.Забелин, именуя царские Троицкие походы «самыми достопримечательными из всех богомольных походов и объездов», писал: «Дети и внуки Донского и все государи Московские ходили на поклонение в дом Пресвятей и Живоначальней Троицы… Эти путешествия они предпринимали всякой год, иногда по два, по три раза; не редко по обещанию говели там и ходили туда пешком, путешествовали весною и летом, осенью и зимою, но чаще всего на память Св. Сергия, 25 Сентября; — и ни войны, никакого дела государственного и семейного они не начинали, не побывав прежде у Троицы».
                    </p></div>    
                  </div>
              </div>
            </div>
          </div>

        </div>  
        <div class="main__map">

            <!-- <img src="assets/img/landmarks/map_big.png" /> -->

            <iframe class="main__map-iframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A6209ad3936e4c502f2228a5366ca8d46f001941c3e7320ef64f737f67382a208&amp;source=constructor" frameborder="0"></iframe>
        </div>
      </div>  
    </div>
  </div>  
</body>
</html>
